from django.urls import path
from .views import index

# список маршрутов
# элементом списка является результат функции 
# path(<имя маршрута>, <функция-контроллер>) - прямой маршрут
# path(<имя маршрута, <include(<имя приложения модуля urls>)>) - вложенный 
# список маршрутов 
# этот модуль создан вручную
urlpatterns = [
    path('', index),
]